# online-store

./: pom.xml
src/main/java/com/oldstore/controller/: ArticleController.java  CarShopController.java  SysArticleController.java  SysController.java  SysUserController.java  UserController.java
src/main/java/com/oldstore/dao/: ArticleDAO.java  CarShopDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/com/oldstore/interceptor/: SysLoginInterceptor.java
src/main/java/com/oldstore/model/: Article.java  CarShop.java  Order.java  OrderItem.java  OrderItemKey.java  User.java
src/main/java/com/oldstore/service/: ArticleService.java  CarShopService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/oldstore/service/impl/: ArticleServiceImpl.java  CarShopServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  olstore.sql
src/main/resources/com/oldstore/dao/: ArticleDAO.xml  CarShopDAO.xml  OrderDAO.xml  OrderItemDAO.xml  UserDAO.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cartshop.jsp  details.jsp  index.jsp  queryByName.jsp  register.jsp  success.jsp  sysaddarticle.jsp  sysadduser.jsp  sysarticle.jsp  syseditarticle.jsp  sysedituser.jsp  sysindex.jsp  syslogin.jsp  sysuser.jsp
src/main/webapp/front/css/: style.css
src/main/webapp/sys/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/test/java/: ArticleTest.java
